#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7542768273716952
package.editor.height=478
package.editor.width=1258
package.editor.x=-4
package.editor.y=-4
package.frame.height=730
package.frame.width=1374
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursionLab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=244
target1.y=250
